<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Incoterms 2010 | LinhaiShen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="RULES FOR ANY MODE OR MODES OF TRANSPORTEXW – Ex Works“Ex Works” means that the seller delivers when it places the goods at the disposal of the buyer at the seller’s premises or at another named place">
<meta property="og:type" content="article">
<meta property="og:title" content="Incoterms 2010">
<meta property="og:url" content="http://linhaishen.github.io/2020/03/16/Incoterms-2010/index.html">
<meta property="og:site_name" content="LinhaiShen">
<meta property="og:description" content="RULES FOR ANY MODE OR MODES OF TRANSPORTEXW – Ex Works“Ex Works” means that the seller delivers when it places the goods at the disposal of the buyer at the seller’s premises or at another named place">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-16T09:35:00.000Z">
<meta property="article:modified_time" content="2025-09-26T01:26:04.023Z">
<meta property="article:author" content="Linhai Shen">
<meta property="article:tag" content="logistics">
<meta property="article:tag" content="incoterms">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LinhaiShen</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">To Learn,To Build.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/resume/">Resume</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://linhaishen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Incoterms-2010" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/03/16/Incoterms-2010/" class="article-date">
  <time class="dt-published" datetime="2020-03-16T09:35:00.000Z" itemprop="datePublished">2020-03-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/logistics/">logistics</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Incoterms 2010
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="RULES-FOR-ANY-MODE-OR-MODES-OF-TRANSPORT"><a href="#RULES-FOR-ANY-MODE-OR-MODES-OF-TRANSPORT" class="headerlink" title="RULES FOR ANY MODE OR MODES OF TRANSPORT"></a>RULES FOR ANY MODE OR MODES OF TRANSPORT</h1><h2 id="EXW-–-Ex-Works"><a href="#EXW-–-Ex-Works" class="headerlink" title="EXW – Ex Works"></a>EXW – Ex Works</h2><p>“Ex Works” means that the seller delivers when it places the goods at the disposal of the buyer at the seller’s premises or at another named place<a id="more"></a> (i.e., works, factory, warehouse, etc.). The seller does not need to load the goods on any collecting vehicle, nor does it need to clear the goods for export, where such clearance is applicable.</p>
<h2 id="FCA-–-Free-Carrier"><a href="#FCA-–-Free-Carrier" class="headerlink" title="FCA – Free Carrier"></a>FCA – Free Carrier</h2><p>“Free Carrier” means that the seller delivers the goods to the carrier or another person nominated by the buyer at the seller’s premises or another named place. The parties are well advised to specify as clearly as possible the point within the named place of delivery, as the risk passes to the buyer at that point.</p>
<h2 id="CPT-–-Carriage-Paid-to"><a href="#CPT-–-Carriage-Paid-to" class="headerlink" title="CPT – Carriage Paid to"></a>CPT – Carriage Paid to</h2><p>“Carriage Paid To” means that the seller delivers the goods to the carrier or another person nominated by the seller at an agreed place (if any such place is agreed between parties) and that the seller must contract for and pay the costs of carriage necessary to bring the goods to the named place of destination.</p>
<h2 id="CIP-–-Carriage-and-Insurance-Paid-to"><a href="#CIP-–-Carriage-and-Insurance-Paid-to" class="headerlink" title="CIP – Carriage and Insurance Paid to"></a>CIP – Carriage and Insurance Paid to</h2><p>“Carriage and Insurance Paid to” means that the seller delivers the goods to the carrier or another person nominated by the seller at an agreed place (if any such place is agreed between parties) and that the seller must contract for and pay the costs of carriage necessary to bring the goods to the named place of destination. The seller also contracts for insurance cover against the buyer’s risk of loss of or damage to the goods during the carriage. The buyer should note that under CIP the seller is required to obtain insurance only on minimum cover. Should the buyer wish to have more insurance protection, it will need either to agree as much expressly with the seller or to make its own extra insurance arrangements.</p>
<h2 id="DAT-–-Delivered-at-Terminal"><a href="#DAT-–-Delivered-at-Terminal" class="headerlink" title="DAT – Delivered at Terminal"></a>DAT – Delivered at Terminal</h2><p>“Delivered at Terminal” means that the seller delivers when the goods, once unloaded from the arriving means of transport, are placed at the disposal of the buyer at a named terminal at the named port or place of destination. “Terminal” includes a place, whether covered or not, such as a quay, warehouse, container yard or road, rail or air cargo terminal. The seller bears all risks involved in bringing the goods to and unloading them at the terminal at the named port or place of destination.</p>
<h3 id="DAP-–-Delivered-at-Place"><a href="#DAP-–-Delivered-at-Place" class="headerlink" title="DAP – Delivered at Place"></a>DAP – Delivered at Place</h3><p>“Delivered at Place” means that the seller delivers when the goods are placed at the disposal of the buyer on the arriving means of transport ready for unloading at the named place of destination. The seller bears all risks involved in bringing the goods to the named place.</p>
<h2 id="DDP-–-Delivered-Duty-Paid"><a href="#DDP-–-Delivered-Duty-Paid" class="headerlink" title="DDP – Delivered Duty Paid"></a>DDP – Delivered Duty Paid</h2><p>“Delivered Duty Paid” means that the seller delivers the goods when the goods are placed at the disposal of the buyer, cleared for import on the arriving means of transport ready for unloading at the named place of destination. The seller bears all the costs and risks involved in bringing the goods to the place of destination and has an obligation to clear the goods not only for export but also for import, to pay any duty for both export and import and to carry out all customs formalities.</p>
<h1 id="RULES-FOR-SEA-AND-INLAND-WATERWAY-TRANSPORT"><a href="#RULES-FOR-SEA-AND-INLAND-WATERWAY-TRANSPORT" class="headerlink" title="RULES FOR SEA AND INLAND WATERWAY TRANSPORT"></a>RULES FOR SEA AND INLAND WATERWAY TRANSPORT</h1><h2 id="FAS-–-Free-Alongside-Ship"><a href="#FAS-–-Free-Alongside-Ship" class="headerlink" title="FAS – Free Alongside Ship"></a>FAS – Free Alongside Ship</h2><p>“Free Alongside Ship” means that the seller delivers when the goods are placed alongside the vessel (e.g., on a quay or a barge) nominated by the buyer at the named port of shipment. The risk of loss of or damage to the goods passes when the goods are alongside the ship, and the buyer bears all costs from that moment onwards.</p>
<h2 id="FOB-–-Free-On-Board"><a href="#FOB-–-Free-On-Board" class="headerlink" title="FOB – Free On Board"></a>FOB – Free On Board</h2><p>“Free On Board” means that the seller delivers the goods on board the vessel nominated by the buyer at the named port of shipment or procures the goods already so delivered. The risk of loss of or damage to the goods passes when the goods are on board the vessel, and the buyer bears all costs from that moment onwards.</p>
<h2 id="CFR-–-Cost-and-Freight"><a href="#CFR-–-Cost-and-Freight" class="headerlink" title="CFR – Cost and Freight"></a>CFR – Cost and Freight</h2><p>“Cost and Freight” means that the seller delivers the goods on board the vessel or procures the goods already so delivered. The risk of loss of or damage to the goods passes when the goods are on board the vessel. the seller must contract for and pay the costs and freight necessary to bring the goods to the named port of destination.</p>
<h2 id="CIF-–-Cost-Insurance-and-Freight"><a href="#CIF-–-Cost-Insurance-and-Freight" class="headerlink" title="CIF – Cost, Insurance and Freight"></a>CIF – Cost, Insurance and Freight</h2><p>“Cost, Insurance and Freight” means that the seller delivers the goods on board the vessel or procures the goods already so delivered. The risk of loss of or damage to the goods passes when the goods are on board the vessel. The seller must contract for and pay the costs and freight necessary to bring the goods to the named port of destination. The seller also contracts for insurance cover against the buyer’s risk of loss of or damage to the goods during the carriage. The buyer should note that under CIF the seller is required to obtain insurance only on minimum cover. Should the buyer wish to have more insurance protection, it will need either to agree as much expressly with the seller or to make its own extra insurance arrangements.</p>
<p>Copy from:</p>
<ol>
<li><a href="https://iccwbo.org/resources-for-business/incoterms-rules/incoterms-rules-2010/" target="_blank" rel="noopener">https://iccwbo.org/resources-for-business/incoterms-rules/incoterms-rules-2010/</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://linhaishen.github.io/2020/03/16/Incoterms-2010/" data-id="cmg05v8yh000knt3ido8l3o41" data-title="Incoterms 2010" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/incoterms/" rel="tag">incoterms</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/logistics/" rel="tag">logistics</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/19/Install-latest-git-on-centos-from-source-code/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Install latest git on CentOS from source code
        
      </div>
    </a>
  
  
    <a href="/2020/03/15/Yay-You%E2%80%99re-on-Rails/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Yay! You’re on Rails!</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/discourse/">discourse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/logistics/">logistics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/rails/">rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redmine/">redmine</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bitnami/" style="font-size: 10px;">Bitnami</a> <a href="/tags/CI/" style="font-size: 12.5px;">CI</a> <a href="/tags/CentOS/" style="font-size: 10px;">CentOS</a> <a href="/tags/GS1/" style="font-size: 10px;">GS1</a> <a href="/tags/GithubActions/" style="font-size: 12.5px;">GithubActions</a> <a href="/tags/ImageMagick/" style="font-size: 10px;">ImageMagick</a> <a href="/tags/PullRequest/" style="font-size: 10px;">PullRequest</a> <a href="/tags/additionals/" style="font-size: 12.5px;">additionals</a> <a href="/tags/admin/" style="font-size: 10px;">admin</a> <a href="/tags/authorization/" style="font-size: 12.5px;">authorization</a> <a href="/tags/barcode/" style="font-size: 10px;">barcode</a> <a href="/tags/branch/" style="font-size: 10px;">branch</a> <a href="/tags/build/" style="font-size: 12.5px;">build</a> <a href="/tags/build-essential/" style="font-size: 10px;">build-essential</a> <a href="/tags/bundle/" style="font-size: 10px;">bundle</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/compile/" style="font-size: 12.5px;">compile</a> <a href="/tags/config/" style="font-size: 17.5px;">config</a> <a href="/tags/deploy/" style="font-size: 10px;">deploy</a> <a href="/tags/discourse/" style="font-size: 10px;">discourse</a> <a href="/tags/font/" style="font-size: 10px;">font</a> <a href="/tags/gem/" style="font-size: 12.5px;">gem</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/incoterms/" style="font-size: 10px;">incoterms</a> <a href="/tags/install/" style="font-size: 12.5px;">install</a> <a href="/tags/logistics/" style="font-size: 15px;">logistics</a> <a href="/tags/make/" style="font-size: 12.5px;">make</a> <a href="/tags/nokogiri/" style="font-size: 10px;">nokogiri</a> <a href="/tags/outlook-com/" style="font-size: 10px;">outlook.com</a> <a href="/tags/pallet/" style="font-size: 10px;">pallet</a> <a href="/tags/permission/" style="font-size: 10px;">permission</a> <a href="/tags/plugins/" style="font-size: 10px;">plugins</a> <a href="/tags/rack/" style="font-size: 10px;">rack</a> <a href="/tags/rails/" style="font-size: 12.5px;">rails</a> <a href="/tags/redmine/" style="font-size: 20px;">redmine</a> <a href="/tags/router/" style="font-size: 10px;">router</a> <a href="/tags/ruby/" style="font-size: 12.5px;">ruby</a> <a href="/tags/server/" style="font-size: 10px;">server</a> <a href="/tags/smtp/" style="font-size: 12.5px;">smtp</a> <a href="/tags/sqlite/" style="font-size: 10px;">sqlite</a> <a href="/tags/sqlite3/" style="font-size: 10px;">sqlite3</a> <a href="/tags/telecom/" style="font-size: 10px;">telecom</a> <a href="/tags/terms/" style="font-size: 10px;">terms</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/warehouse/" style="font-size: 10px;">warehouse</a> <a href="/tags/yarn/" style="font-size: 10px;">yarn</a> <a href="/tags/zhongxing/" style="font-size: 10px;">zhongxing</a> <a href="/tags/zlib/" style="font-size: 10px;">zlib</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/21/Warehouse-Rack-Types/">Warehouse Rack Types</a>
          </li>
        
          <li>
            <a href="/2021/12/14/Generate-GS1-Barcode-with-Barby/">Generate GS1 Barcode with Barby</a>
          </li>
        
          <li>
            <a href="/2021/10/26/Fixing-github-actions-automerge-with-pull-request-target-event/">Fixing Github Actions automerge with pull_request_target event</a>
          </li>
        
          <li>
            <a href="/2021/10/24/Auto-deploy-hexo-with-github-actions/">Auto deploy hexo with github actions</a>
          </li>
        
          <li>
            <a href="/2020/09/09/Redmine-hide-issues-reports/">Hide redmine issues&#39; reposts for non-admin users</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2025 Linhai Shen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/resume/" class="mobile-nav-link">Resume</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>